<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            display: flex;

            width:60px;
            height:60px;
            padding:10px;
            border:2px solid red;
        }
        .main div{

            width:20px;
            height:20px;
            box-sizing: border-box;
            background-color: #61dafb;
            border-radius: 50%;

        }
        .col1{
            align-self: flex-start;
        }
        .col2{
            align-self: center;
        }
        .col3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>

</div>
</body>
</html>