<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            text-align: center;
        }
        .main{
            width:100%;
            height:300px;

            background-color: #61dafb;
        }
        .con{
            margin:0 200px;
        }

        .head,.footer{
            background-color: #999999;
        }

        .left{
            width:200px;
            height:300px;
            background-color: yellow;
            margin-left:-100%

        }
        .right{
            width:200px;
            height:300px;
            background-color: red;
            margin-left:-200px
        }

        .col{
            float:left
        }

    </style>
</head>
<body>
<div class="head">head</div>
<div class="main col clearFix">
    <div class="con ">内容区域</div>
</div>
<div class="left col clearFix">left</div>
<div class="right col clearFix">right</div>
<div class="footer">footer</div>
</body>
</html>