<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 600px;
        }
        div{
            text-align: center;
        }
        .main{
            padding:0 200px;

        }
        .main::after{
            content:'';
            display: block;
            clear:both;
        }
        .col{
            float:left
        }
        .con{
            width:100%;
            height:300px;
            background-color: #61dafb;

        }
        .left{
            width:200px;
            height:300px;
            background-color: yellow;
            margin-left:-100%;
            position:relative;
            left:-200px
        }
        .right{
            width:200px;
            height:300px;
            background-color: red;
            margin-right:-200px
        }
        .head,.footer{
            background-color: #999999;
        }
    </style>
</head>
<body>
<div class="head">head</div>
<div class="main">
    <div class="con col">内容区域</div>
    <div class="left col">left</div>
    <div class="right col">right</div>
</div>
<div class="footer">footer</div>

</body>
</html>