
body{
  #root{
    transform: rotateY(30deg);
    border:2px solid red
  }
  span{
    display: inline-block;
    width:200px;
    height:20px;
  }
  img{
    width:100px;
    height:100px;
  }
}
ul {
  padding: 0;
  margin: 0;
}
.page {
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  min-height: 70vh;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ant-breadcrumb {
  & > span {
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

.ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }

  .ant-table-tbody > tr > td {
    text-align: center;
  }

  &.ant-table-small {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }

    .ant-table-body > table {
      padding: 0;
    }
  }
}

.ant-table-pagination {
  float: none !important;
  display: table;
  margin: 16px auto !important;
}

.ant-layout-header {
  background: #fff;
}

.ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

.ant-form-item-control {
  vertical-align: middle;
}

.ant-modal-mask {
  background-color: rgba(55, 55, 55, 0.2);
}

.ant-modal-content {
  box-shadow: none;
}

.ant-radio-wrapper {
  width: 150px !important;
}

.ant-select-dropdown-menu-item {
  padding: 12px 16px !important;
}

.margin-right {
  margin-right: 16px;
}

.operate-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  button {
    margin-bottom: 8px;
  }
  button:last-child {
    margin-bottom: 0;
  }
}

.inline-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a:focus {
  text-decoration: none;
}

.page-nav {
  background: #fff;
  margin: 1px -20px 24px;
  padding: 8px 30px;
}

.mb10 {
  margin-bottom: 10px;
}

.w200 {
  width: 200px !important;
}

.w50 {
  width: 50px;
}
.avatar {
  width: 50px;
  border-radius: 50%;
}

.link {
  color: rgb(12, 134, 182);
  text-decoration: underline;
  cursor: pointer;
}

@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
